<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView4"
        android:layout_width="293dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/buscar"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editText_correo"
        android:layout_width="387dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editText_numero"
        android:layout_width="387dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Numero Telefonico
"
        android:inputType="number"
        android:padding="15dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Buscarte_Cancelar"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/b_precionado_login"
            android:padding="10dp"
            android:text="Salir"

            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Buscarte_Buscar"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/b_precionado_login"
            android:padding="10dp"
            android:text="Buscar"

            android:textSize="32sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView66"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" />

</LinearLayout>